{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-39AQM68JP3H\\SQLEXPRESS;Database=HotelDbProject;User Id=sa;Password=sa;TrustServerCertificate=true"
  }
}
